<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>

    <div id="container">
        <div id="main">
            <h1 style="text-align: center;">Top 100 IMDB Movies</h1>

            <button id="search">Search!</button>
        </div>
        <div id="data">
            <ol id="list">
            </ol>
        </div>
    </div>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            background-color: black;
            color: white;
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #data {
            margin: 20px;
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #search {
            margin: 20px;
            width: 200px;
            height: 50px;
            padding: 10px;
            background-color: black;
            border-radius: 10px;
            color: white;
            border: 1px solid white;
            box-shadow: 1px 2px 60px rgba(255, 255, 255, 0.5);
            font-size: 22px;
        }
        #list {
            padding: 50px;
            
        }

        .title {
            font-size: 23px;
            color: white;
            
        }

        .titles {
            font-size: 21px;
            color: gray;
        }
    </style>
</body>

</html>